<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        // todo: Create the top bar - WITHOUT the search box
        // todo: create the section (which will contain the form and the main data)
        //          of particular interest is the background
        //          hint: background- image, position, repeat and color

        // todo: use http://meyerweb.com/eric/tools/css/reset/

    </script>
    <link rel="stylesheet" href="reset.css"/>
    <style>


        header {
            background-color: #f5f5f5;
            overflow: auto;
        }

        header > nav {
            padding: 0.5em;
            overflow: auto;
        }

        ul.nav {
            /* cleanup code */
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        ul.nav > li {
            float: left;
        }

        ul.nav > li.logo {
            margin-left: 6em;
        }

        ul.nav > li.floatright {
            float: right;
        }

        ul.nav > li > a {
            display: inline-block;
            padding: 4px 8px;
            font-family: 'helvetica neue';
            font-weight: bold;
            text-decoration: none;
            font-size: 13px;
            line-height: 20px;
            color: #333;

        }



        a.nav-button {
            line-height: 5em;
            padding: 0.75em 0.5em;
            margin-right: 6em;

            border: 1px solid #ccc;
            border-radius: 0.25em;

        }




    </style>
</head>
<body>

    <header>
        <nav>
            <ul class="nav">
                <li class="logo"><a href="http://www.google.com">Github</a></li>
                <li><a href="http://www.google.com">Explore</a></li>
                <li><a href="http://www.google.com">Features</a></li>
                <li><a href="http://www.google.com">Enterprise</a></li>
                <li><a href="http://www.google.com">Blog</a></li>
                <li class="floatright"><a class="nav-button" href="http://www.google.com">Sign in</a></li>
            </ul>
        </nav>
    </header>

    <section>

    </section>


</body>
</html>